{
  "name": "faithflow_ai",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:e2e:api": "pnpm --filter @faithflow-ai/api-server test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "pnpm --filter @faithflow-ai/database exec prisma db push",
    "db:migrate": "pnpm --filter @faithflow-ai/database exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @faithflow-ai/database exec prisma migrate deploy",
    "db:migrate:status": "pnpm --filter @faithflow-ai/database exec prisma migrate status",
    "db:validate": "pnpm --filter @faithflow-ai/database exec prisma validate",
    "db:seed": "pnpm --filter @faithflow-ai/database exec prisma db seed"
  },
  "devDependencies": {
    "@neon/config": "1.7.2",
    "neon": "5.0.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@babel/helpers": "7.29.7",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.7",
      "@ai-sdk/provider-utils": "4.0.33",
      "@prisma/streams-local>ajv": "8.18.0",
      "baseline-browser-mapping": "2.11.21",
      "browserslist": "4.28.9",
      "caniuse-lite": "1.0.30001810",
      "deepmerge-ts": "8.0.2",
      "fast-uri": "3.1.6",
      "fast-xml-parser": "5.7.0",
      "lodash": "4.18.1",
      "minimatch": "10.2.3",
      "mysql2": "3.24.4",
      "postcss": "8.5.28",
      "sharp": "0.35.4",
      "uuid": "11.1.1",
      "yaml": "2.8.3"
    }
  }
}
